{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.8)-1"
    },
    "CreationDate":  "2021-10-18T20:12:47-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "sram_module_for_IceBreaker",
      "GUID": "7372616d-5f6d-46f6-9475-6c655f666f72",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 25.050,
      "Y": 25.050
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.300,
      "PadToTrack":  0.300,
      "TrackToTrack":  0.300,
      "MinLineWidth":  0.500,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "sram_module_for_IceBreaker-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "sram_module_for_IceBreaker-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
