(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 62)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.24)
    (user_trace_width 0.24)
    (user_trace_width 0.5)
    (user_trace_width 1.2)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 0.5588)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 42.545 50.4825)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 GND)
  (net 4 +3V3)
  (net 5 /CS)
  (net 6 /SI03)
  (net 7 /SIO0)
  (net 8 /SIO1)
  (net 9 /SIO2)
  (net 10 /SCK)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS)
    (add_net /SCK)
    (add_net /SI03)
    (add_net /SIO0)
    (add_net /SIO1)
    (add_net /SIO2)
    (add_net GND)
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class Finoli ""
    (clearance 0.24)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Power Rails" ""
    (clearance 0.3)
    (trace_width 1.2)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module 2021-10-18_19-38-51:23LC1024T-I-SN (layer B.Cu) (tedit 616EB7BC) (tstamp 616E3397)
    (at 53.84 44.815 180)
    (path /616DD47C)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 23LC1024T-I_SN (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9558 1.651) (end -1.9558 2.159) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 2.159) (end -2.9972 2.159) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 2.159) (end -2.9972 1.651) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 1.651) (end -1.9558 1.651) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 0.381) (end -1.9558 0.889) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 0.889) (end -2.9972 0.889) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 0.889) (end -2.9972 0.381) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 0.381) (end -1.9558 0.381) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -0.889) (end -1.9558 -0.381) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -0.381) (end -2.9972 -0.381) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.381) (end -2.9972 -0.889) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.889) (end -1.9558 -0.889) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -2.159) (end -1.9558 -1.651) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -1.651) (end -2.9972 -1.651) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.651) (end -2.9972 -2.159) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.159) (end -1.9558 -2.159) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -1.651) (end 1.9558 -2.159) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -2.159) (end 2.9972 -2.159) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.159) (end 2.9972 -1.651) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.651) (end 1.9558 -1.651) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -0.381) (end 1.9558 -0.889) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -0.889) (end 2.9972 -0.889) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.889) (end 2.9972 -0.381) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.381) (end 1.9558 -0.381) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 0.889) (end 1.9558 0.381) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 0.381) (end 2.9972 0.381) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 0.381) (end 2.9972 0.889) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 0.889) (end 1.9558 0.889) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 2.159) (end 1.9558 1.651) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 1.651) (end 2.9972 1.651) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 1.651) (end 2.9972 2.159) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9972 2.159) (end 1.9558 2.159) (layer B.Fab) (width 0.1))
    (fp_line (start -2.0828 -2.5781) (end 2.0828 -2.5781) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.0828 2.5781) (end -2.0828 2.5781) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9558 -2.4511) (end 1.9558 -2.4511) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -2.4511) (end 1.9558 2.4511) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 2.4511) (end -1.9558 2.4511) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 2.4511) (end -1.9558 -2.4511) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6068 -2.4384) (end -3.6068 2.4384) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6068 2.4384) (end -2.2098 2.4384) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2098 2.4384) (end -2.2098 2.7051) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2098 2.7051) (end 2.2098 2.7051) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2098 2.7051) (end 2.2098 2.4384) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2098 2.4384) (end 3.6068 2.4384) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6068 2.4384) (end 3.6068 -2.4384) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6068 -2.4384) (end 2.2098 -2.4384) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2098 -2.4384) (end 2.2098 -2.7051) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2098 -2.7051) (end -2.2098 -2.7051) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2098 -2.7051) (end -2.2098 -2.4384) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2098 -2.4384) (end -3.6068 -2.4384) (layer B.CrtYd) (width 0.05))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.9083 3.6068) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.5748 2.3749) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.9083 3.6068) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.5748 2.3749) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 2.4511) (end -0.325967 2.4511) (angle 180) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 2.4511) (end -0.3048 2.4511) (angle 180) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -2.6543 1.905 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 5 /CS))
    (pad 2 smd rect (at -2.6543 0.635 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 8 /SIO1))
    (pad 3 smd rect (at -2.6543 -0.635 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 9 /SIO2))
    (pad 4 smd rect (at -2.6543 -1.905 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.6543 -1.905 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 7 /SIO0))
    (pad 6 smd rect (at 2.6543 -0.635 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 10 /SCK))
    (pad 7 smd rect (at 2.6543 0.635 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 6 /SI03))
    (pad 8 smd rect (at 2.6543 1.905 180) (size 1.397 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KIPRJMOD}/Microchip_-_23LC1024T-I-SN.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616E47F8)
    (at 51.3 39.735)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /616F7416)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /CS))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 616E4CE0)
    (at 48.125 47.99 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /616F90FE)
    (fp_text reference C1 (at 0.635 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616E3E18)
    (at 47.49 34.02 90)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /616EA437)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 6.35 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SI03))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SIO0))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SIO1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SIO2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 42.5 48.5) (end 42.5 28.7065) (layer Edge.Cuts) (width 0.05) (tstamp 616E6A28))
  (gr_line (start 63.976 50.5) (end 44.5 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 616F406B))
  (gr_line (start 65.976 48.5) (end 65.976 28.7065) (layer Edge.Cuts) (width 0.05) (tstamp 616F4074))
  (gr_line (start 44.5 26.7065) (end 63.976 26.7065) (layer Edge.Cuts) (width 0.05) (tstamp 616F4077))
  (gr_arc (start 44.5 48.5) (end 42.5 48.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 63.976 48.5) (end 63.976 50.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616F406E))
  (gr_arc (start 63.976 28.7065) (end 65.976 28.7065) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616F4071))
  (gr_arc (start 44.5 28.7065) (end 44.5 26.7065) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 50.03 34.02) (end 50.03 31.48) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 47.49 42.355) (end 48.125 42.99) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 48.911 37.346) (end 51.3 39.735) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 47.49 37.346) (end 48.911 37.346) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 47.49 34.02) (end 47.49 37.346) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 47.49 37.346) (end 47.49 42.355) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 48.205 42.91) (end 48.125 42.99) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 51.1857 42.91) (end 48.205 42.91) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 47.49 34.02) (end 47.49 31.48) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 56.38 42.7957) (end 56.4943 42.91) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 56.38 39.735) (end 56.38 42.7957) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 59.119989 30.010011) (end 57.65 31.48) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 62.390012 33.016624) (end 61.899978 32.52659) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 61.899978 37.179024) (end 61.899979 35.513409) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 56.38 39.735) (end 59.344002 39.735) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 61.899978 30.830213) (end 61.079776 30.010011) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 59.344002 39.735) (end 61.899978 37.179024) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 61.079776 30.010011) (end 59.119989 30.010011) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 61.899979 35.513409) (end 62.390012 35.023376) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 62.390012 35.023376) (end 62.390012 33.016624) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 61.899978 32.52659) (end 61.899978 30.830213) (width 0.5) (layer B.Cu) (net 5))
  (via (at 46.2915 44.831) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start 51.1857 44.18) (end 49.9872 44.18) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 49.9872 44.18) (end 49.3362 44.831) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 49.3362 44.831) (end 46.2915 44.831) (width 0.5) (layer B.Cu) (net 6))
  (via (at 59.817004 36.957) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start 46.2915 44.831) (end 46.2915 40.7035) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 46.2915 40.7035) (end 50.038 36.957) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 50.038 36.957) (end 59.817004 36.957) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 60.19 31.48) (end 60.19 31.947998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 59.817004 36.464998) (end 59.817004 36.957) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 61.590001 34.692001) (end 59.817004 36.464998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 60.19 31.947998) (end 61.590001 33.347999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 61.590001 33.347999) (end 61.590001 34.692001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 51.1857 46.72) (end 52.3842 46.72) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 52.3842 46.72) (end 54.775011 44.329189) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 54.775011 44.329189) (end 54.775011 39.434989) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 54.775011 39.434989) (end 60.19 34.02) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 57.38 29.21) (end 55.11 31.48) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 61.411151 29.21) (end 57.38 29.21) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 62.699989 32.195215) (end 62.699988 30.498837) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 63.190022 32.685248) (end 62.699989 32.195215) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 63.190023 35.354751) (end 63.190022 32.685248) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 62.699989 35.844785) (end 63.190023 35.354751) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 62.699988 30.498837) (end 61.411151 29.21) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 57.571414 44.18) (end 62.699989 39.051425) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 56.4943 44.18) (end 57.571414 44.18) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 62.699989 39.051425) (end 62.699989 35.844785) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 56.01801 28.03199) (end 52.57 31.48) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 61.364527 28.03199) (end 56.01801 28.03199) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.5 30.167463) (end 61.364527 28.03199) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.5 31.86384) (end 63.5 30.167463) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.990032 32.353872) (end 63.5 31.86384) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.990033 35.686125) (end 63.990032 32.353872) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.5 39.3828) (end 63.5 36.17616) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 56.4943 45.45) (end 57.4328 45.45) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 57.4328 45.45) (end 63.5 39.3828) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.5 36.17616) (end 63.990033 35.686125) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 52.466801 45.45) (end 51.1857 45.45) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 53.975 43.941801) (end 52.466801 45.45) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 53.975 35.425) (end 53.975 43.941801) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 52.57 34.02) (end 53.975 35.425) (width 0.5) (layer B.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 616F446A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.976 52) (xy 39.476 52) (xy 39.476 24) (xy 67.976 24)
      )
    )
  )
)
